<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tracker5_0_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hast du gehustet ?" id="N9F-5k-QM6"/>
                        <button width="1" alignment="left" title="Ja" id="0Ip-QL-C53">
                            <connections>
                                <action selector="pushSecondInterfaceController" destination="AgC-eL-Hgc" id="VeW-W2-Pgh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Nein" id="4XG-MX-21T"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--secondInterface-->
        <scene sceneID="Wsz-B7-VjV">
            <objects>
                <controller identifier="secondInterface" id="BYU-pA-IA4" customClass="secondInterface_Controller" customModule="Tracker5_0_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Wie Stark ? " id="EZ6-dn-AIg"/>
                        <picker height="100" alignment="left" focusStyle="sequence" id="SM4-5U-LFL">
                            <connections>
                                <action selector="pickerAction:" destination="BYU-pA-IA4" id="KgZ-Ue-VtO"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Bestätigen" id="Zlj-WD-f7Y">
                            <connections>
                                <action selector="erzeugeAusgabe" destination="BYU-pA-IA4" id="JOT-TT-mub"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="EZ6-dn-AIg"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="myPicker" destination="SM4-5U-LFL" id="T1C-3m-cP7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="309" y="31"/>
        </scene>
    </scenes>
</document>
